# College-2021-Spring-Summer

./: README.md
Final0622/: smbms_db.sql
Hometest/: 未命名.rtf
Homework/Homework0322/Chapter6_2-SpringAnnotation01_Born/: .classpath
Homework/Homework0322/Chapter6_2-SpringAnnotation01_Born/resources/: applicationContext.xml
Homework/Homework0323/Chapter6_2-SpringAnnotation/: .project
Homework/Homework0323/Chapter6_2-SpringAnnotation02/WebContent/WEB-INF/: web.xml
Homework/Homework0323/ProjectionPractice/: .project
Homework/Homework0323/ProjectionPractice/src/entity/: Student.java
Homework/Homework0323/ProjectionPractice/src/test/: Main.java
Homework0318/Chapter5/: .classpath
Homework0318/Chapter5/resources/: applicationContext.xml
Homework0319/Chapter6/: .classpath
Homework0322/Chapter6_2-SpringAnnotation02_Injection/resources/: applicationContext.xml
Homework0323/Chapter6_2-SpringAnnotation/resources/: applicationContext.xml
Homework0323/ProjectionPractice/src/: module-info.java
Homework0324/ProjectionPractice/src/entity/: Student.java
Homework0324/ProjectionPractice/src/test/: StudentMain.java  UserMain.java
Homework0329/Chapter7/resources/: applicationContext.xml
Homework0330/Chapter7/resources/: applicationContext2.xml  applicationContext4.xml
Homework0331/Chapter8/resources/: applicationContext_2_jndi.xml  mybatis-config.xml
Homework0402/Chapter8/: .classpath
Homework0402/Chapter8/WebContent/WEB-INF/: web.xml
Homework0402/Chapter8/resources/: applicationContext-dao.xml
Homework0402/Chapter8/web/: hello.jsp
Homework0402/Chapter9/resources/: springmvc-servlet1.xml
Homework0406/Chapter9/resources/: springmvc-servlet.xml
Homework0407/Chapter10/: .classpath
Homework0407/Chapter10/WebContent/WEB-INF/: web.xml
Homework0409/smbms/WebContent/: HW.jsp
Homework0409/smbms/resources/: applicationContext-jdbc.xml  database.properties
Homework0412/chapter10/WebContent/WEB-INF/: web.xml
Homework0412/chapter10/resources/: applicationContext-jdbc.xml  springmvc-servlet.xml
Homework0412/smbms/: .classpath
Homework0412/smbms/resources/: applicationContext-jdbc.xml
Homework0421/smbms/WebContent/WEB-INF/: web.xml
Homework0422/smbms/: .classpath
Homework0424/smbms/resources/: springmvc-servlet.xml
Homework0426/smbms/: .project
Homework0426/smbms/resources/: applicationContext-jdbc.xml  springmvc-servlet.xml
Homework0427/smbms/resources/: springmvc-servlet.xml
Homework0428/smbms/resources/: springmvc-servlet.xml
Homework0430/smbms2/resources/: springmvc-servlet.xml
Homework0506/smbms2/: .classpath  .project
Homework0513/Maven_01/: .project  pom.xml
Homework0514/appinfo/: pom.xml
Homework0517/appinfo/: pom.xml
Homework0519/appinfo/: pom.xml
Homework0519/appinfo/src/main/java/com/toleey/appinfo/controller/backend/: BackendController.java  BackendLoginController.java
Homework0519/appinfo/src/main/java/com/toleey/appinfo/controller/developer/: DeveloperController.java
Homework0519/appinfo/src/main/java/com/toleey/appinfo/dao/backend/app/: BackendAppMapper.java  BackendAppMapper.xml
Homework0519/appinfo/src/main/java/com/toleey/appinfo/dao/developer/user/: DevUserMapper.java
Homework0519/appinfo/src/main/java/com/toleey/appinfo/service/backend/app/: BackendAppService.java  BackendAppServiceImpl.java
Homework0519/appinfo/src/main/java/com/toleey/appinfo/tools/: PageSupport.java
Homework0519/appinfo/src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
Homework0519/appinfo/src/test/java/: TestGetUserCode.java
Homework0524/appinfo/: .project
Homework0530/appinfo/: pom.xml
Homework0602/SpringBootConfig/: pom.xml
Homework0602/SpringBootProject/simpleSpringBoot/: pom.xml
Homework0602/web01/: pom.xml
Homework0608/ProjectionPractice/src/entity/: User.java
Homework0608/SpringBootConfigure2/: pom.xml
Homework0608/springboot-junit-jsp/: pom.xml
Homework0608/springboot-mybatis-jsp/: pom.xml
Homework0611/springboot-freemaker/: pom.xml
Homework0611/springboot-thymeleaf/: pom.xml
Homework0618/easybuy/: pom.xml
Homework0625/appinfo-springboot/: pom.xml
Homework0630/smbms-springboot/: pom.xml
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/: SmbmsSpringbootApplication.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/controller/: LoginController.java  UserController.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/dao/role/: RoleMapper.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/dao/user/: UserMapper.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/pojo/: Role.java  User.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/service/role/: RoleService.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/service/role/impl/: RoleServiceImpl.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/service/user/: UserService.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/service/user/impl/: UserServiceImpl.java
Homework0630/smbms-springboot/src/main/java/com/toleey/smbmsspringboot/tools/: BigDecimalUtil.java  Constants.java  MyBatisUtil.java  PageSupport.java  Pager.java  StringToDateConverter.java
Homework0630/smbms-springboot/src/main/resources/: application.yml
Homework0630/smbms-springboot/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
Homework0630/smbms-springboot/src/main/resources/static/css/: style.css
Homework0630/smbms-springboot/src/main/resources/static/js/: useradd.js  useradd1.js  userlist.js  userlist1.js  usermodify.js
Homework0630/smbms-springboot/src/main/webapp/: test.jsp
Homework0630/smbms-springboot/src/main/webapp/WEB-INF/jsp/: userlist.jsp
Homework0630/smbms-springboot/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
Homework0630/smbms-springboot/src/test/java/com/toleey/smbmsspringboot/: SmbmsSpringbootApplicationTests.java
Notes/: 0315.md  0323.md
(+521 files in other folders)
