# 访问端口 localhost 代表本地 127.0.0.1 代表本机IP
# 80端口   访问 localhost 或者 127.0.0.1
# 8080端口 访问 localhost:8080 或者 127.0.0.1:8080
server.port=80
# 项目根目录 localhost/ 即可访问项目
# /sb 则是 localhost/sb
server.servlet.context-path=/
